/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/q9.dir
/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/q7.dir
/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/q11.dir
/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/q10.dir
/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/q6.dir
/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/q1.dir
/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/q5.dir
/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/q4.dir
/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/q8.dir
/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/q3.dir
/Users/MoazAhmed/CLionProjects/Assignment 1/cmake-build-debug/CMakeFiles/q1new.dir
