/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/GuessAWord.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/FiveEmployeesWithIDs.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/FiveEmployeesCompleteSearch.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/FiveEmployees.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/Seats.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/CourseSchedules.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/PartNumber.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/SemesterMeals.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/BackwardsName.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/Furniture.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/Shipping.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/PointerDemo.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/DailySales.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/Landlord.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/FundRaiser.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/AsteriskName.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/Catering.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/FundRaiser2.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/PhoneNumber.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/WordStatistics.dir
/Users/MoazAhmed/CLionProjects/Assignment2/cmake-build-debug/CMakeFiles/MonthlySales.dir
